# AppDemoPoc

./: .gitignore  build.gradle  settings.gradle
APP/EarthquakeViewer/: build.gradle
APP/EarthquakeViewer/src/main/: AndroidManifest.xml
APP/EarthquakeViewer/src/main/java/com/example/earthquake/: Earthquake.kt  EarthquakeMainActivity.kt
APP/EarthquakeViewer/src/main/java/com/example/earthquake/fg/: EarthquakeListFragment.java  EarthquakeRecyclerViewAdapter.java
APP/EarthquakeViewer/src/main/res/layout/: activity_earthquake_main.xml  fragment_earthquake_list.xml
APP/EarthquakeViewer/src/main/res/values/: dimens.xml  strings.xml
APP/Poc/: build.gradle
APP/Poc-Client/: build.gradle
APP/Poc-Client/src/main/: AndroidManifest.xml
APP/Poc-Client/src/main/java/com/dev/client/: App.kt  CampaignSettings.kt  DeeplinkInfo.kt  MainActivity.kt  MainViewModel.kt  Options.kt  SampleActivity.java  SchemeActivity.kt  SplashActivity.kt  WebViewActivity.kt  WebViewDialogFragment.kt
APP/Poc-Client/src/main/java/com/dev/client/extension/: UtilsExtension.kt
APP/Poc-Client/src/main/java/com/dev/client/fragment/: CampaignFragment.kt  MainFragment.kt  SettingsFragment.kt  SignInFragment.kt  UserFragment.kt
APP/Poc-Client/src/main/java/com/dev/client/provider/: DataQueryProvider.java
APP/Poc-Client/src/main/res/layout/: activity_main.xml
APP/Poc-Client/src/main/res/navigation/: navigation_graph.xml
APP/Poc-Service/: build.gradle
APP/Poc-Service/src/androidTest/java/com/dev/service/: ExampleInstrumentedTest.kt
APP/Poc-Service/src/main/: AndroidManifest.xml
APP/Poc-Service/src/main/java/com/dev/service/: App.java
APP/Poc-Service/src/main/java/com/dev/service/background/: CustomService.java
APP/Poc-Service/src/main/java/com/dev/service/model/: LoginModel.java
APP/Poc-Service/src/main/java/com/dev/service/model/entries/: User.kt
APP/Poc-Service/src/main/java/com/dev/service/model/impl/: LoginModelImpl.java
APP/Poc-Service/src/main/java/com/dev/service/presenter/: LoginPresenter.java  OnLoginFinishedListener.java
APP/Poc-Service/src/main/java/com/dev/service/presenter/impl/: LoginPresenterImpl.kt
APP/Poc-Service/src/main/java/com/dev/service/ui/: LoginActivity.kt
APP/Poc-Service/src/main/java/com/dev/service/view/: LoginView.java
APP/Poc-Service/src/main/res/layout/: activity_login.xml
APP/Poc-Service/src/main/res/values/: strings.xml  themes.xml
APP/Poc-Service/src/test/java/com/dev/service/: ExampleUnitTest.kt
APP/Poc/src/androidTest/java/com/dev/poc/: ExampleInstrumentedTest.kt
APP/Poc/src/main/java/com/dev/poc/: MainActivity.kt
Demo-App/: build.gradle
Demo/Poc/: build.gradle
GrdlePlugin/src/main/groovy/com/dev/: MyPlugin.groovy
Note/android/architecture/: MVP.md
Plugin-Demo/src/main/groovy/com/dev/tools/: MyPlugin.groovy
Plugin-Demo/src/main/groovy/com/dev/tools/tasks/: ReleaseVersionTask.groovy
Plugin/Demo/: build.gradle
ReflectX/: build.gradle
ReflectX/src/main/java/com/dev/reflectx/: Reflection.java
ReflectX/src/test/java/com/dev/reflectx/: ExampleUnitTest.kt
Tool-ReflectX/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/poc/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/poc/: ExampleUnitTest.kt
buildSrc/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
