// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        repositories {
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/google'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
            }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}