plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext.versionFile = file('version.properties')

android {
    namespace 'com.dev.client'
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "int", "BUILD_TIME", "1111"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "price"
    productFlavors {
        free {
            flavorDimensions "price"
            applicationId "com.dev.client"
        }
        paid {
            flavorDimensions "price"
            applicationId "com.dev.client.paid"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // alternately-if using Java8, use following instead of compiler
    implementation "android.arch.lifecycle:common-java8:1.1.1"


    // shoplive player sdk only
    implementation 'cloud.shoplive:shoplive-sdk:1.3.2'
//    implementation project(":Library:Base")
}

task loadVersion {
    project.version = readVersion()
}

ProjectVersion readVersion() {
    Properties properties = new Properties()
    versionFile.withInputStream {
        properties.load(it)
    }
    new ProjectVersion(properties.major.toInteger(), properties.minor.toInteger(),
            properties.release.toBoolean())
}

class ProjectVersion {
    Integer major
    Integer minor
    Boolean release

    ProjectVersion(Integer major, Integer minor, Boolean release) {
        this.major = major
        this.minor = minor
        this.release = release
    }

    @Override
    String toString() {
        "$major.$minor${release ? '' : '-SNAPSHOT'}"
    }
}

task myTest() {
    doLast {
        exec {
            executable = 'java'
            args = ['-version']
        }

        exec {
            executable = 'adb'
            args = ['shell', 'pm', 'path', 'com.android.settings']
        }
    }
}