plugins {
    id 'java-library'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

version = 0.1

jar {
    archivesBaseName = "Refect-X"
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes 'Main-Class': 'com.dev.reflectx'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}