plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext.versionFile = file('version.properties')

android {
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "int", "BUILD_TIME", "1111"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    flavorDimensions "price"
    productFlavors {
        free {
            flavorDimensions "price"
            applicationId "com.dev.poc"
        }
        paid {
            flavorDimensions "price"
            applicationId "com.dev.poc.paid"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task loadVersion {
    project.version = readVersion()
}

ProjectVersion readVersion() {
    Properties properties = new Properties()
    versionFile.withInputStream {
        properties.load(it)
    }
    new ProjectVersion(properties.major.toInteger(), properties.minor.toInteger(),
            properties.release.toBoolean())
}

class ProjectVersion {
    Integer major
    Integer minor
    Boolean release

    ProjectVersion(Integer major, Integer minor, Boolean release) {
        this.major = major
        this.minor = minor
        this.release = release
    }

    @Override
    String toString() {
        "$major.$minor${release ? '' : '-SNAPSHOT'}"
    }
}

task myTest() {
    doLast {
        exec {
            executable = 'java'
            args = ['-version']
        }

        exec {
            executable = 'adb'
            args = ['shell', 'pm', 'path', 'com.android.settings']
        }
    }
}